<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/lib/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-5 col-7">
                        <a href="index.html" class="header__logo">
                            <img src="img/general/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-7 header__navcol">
                        <nav>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li class="dropdown">
                                    <a href="#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-page.html">Data Analytics</a></li>
                                        <li><a href="service-page.html">Data Integration and Interfaces</a></li>
                                        <li><a href="service-page.html">Data Security</a></li>
                                        <li><a href="service-page.html">Cloud ERP Implementations</a></li>
                                        <li><a href="service-page.html">Resource Enablement</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Solutions</a>
                                    <ul class="submenu">
                                        <li><a href="solution.html">Solutions</a></li>
                                        <li><a href="data-analitics.html">Managed Services</a></li>
                                        <li><a href="data-analitics.html">Data Analytics and Reporting</a></li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                            <a href="#" target="_blank" class="soc">
                                <img src="img/general/ln-header.svg" alt="linkedin">
                            </a>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-7 col-5">
                        <div class="header__rightsect">
                            <div class="header__search">
                                <form action="#">
                                    <input type="text">
                                    <div class="btnwrap">
                                        <button type="submit">
                                            <img src="img/general/search.svg" alt="search">
                                        </button>
                                        <img class="searchopen" src="img/general/search.svg" alt="">
                                    </div>
                                </form>
                            </div>
                            <a href="#">
                                <img src="img/general/ln-header.svg" alt="linkedin">
                            </a>
                            <button class="burger"><span></span></button>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="welcsection">
                <img class="waveimg" src="img/service/wave1.png" alt="img">
                <div class="container">
                    <div class="welcsection__wrap">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="welcsection__left">
                                    <h1 data-aos="fade-left">Services</h1>
                                    <div class="breadcrumbs"  data-aos="fade-left" data-aos-delay="100">
                                        <ul>
                                            <li><a href="#">Home</a></li>
                                            <li>Services</li>
                                        </ul>
                                    </div>
                                    <p  data-aos="fade-left" data-aos-delay="200">
                                        Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni
                                        molestias mollitia natus, officia pofro quis sunt
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="welcsection__img">
                                    <img src="img/service/illustration1.svg" alt="img">
                                </div>
                            </div>
                        </div>

                        <img class="welcsection__bgelright" src="img/service/welcel1.png" alt="img">
                        <img class="welcsection__bgelleft" src="img/service/welcel2.png" alt="img">
                    </div>
                </div>

                <div class="welcsection__bgsect">
                    <img src="img/service/herobgimg1.png" alt="img">
                </div>
            </section>

            <div class="services">
                <div class="container">
                    <p class="secttitle" data-aos="fade-left">We offer the following services:</p>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <a href="#">
                                <div class="servicebox">
                                    <img src="img/service/service-ic1.svg" alt="img">
                                    <h6>Data Analytics</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#">
                                <div class="servicebox">
                                    <img src="img/service/service-ic2.svg" alt="img">
                                    <h6>Data Integration and Interfaces</h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#">
                                <div class="servicebox">
                                    <img src="img/service/service-ic3.svg" alt="img">
                                    <h6>
                                        Data Security
                                    </h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#">
                                <div class="servicebox">
                                    <img src="img/service/service-ic4.svg" alt="img">
                                    <h6>
                                        Cloud ERP Implementations
                                    </h6>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <a href="#">
                                <div class="servicebox">
                                    <img src="img/service/service-ic5.svg" alt="img">
                                    <h6>
                                        Resource Enablement
                                    </h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="dataanalitics green-bg" id="data-analitics">
                <div class="container">
                    <p class="secttitle" data-aos="fade-up">
                        data analytics
                    </p>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="dataanalitics__descr" data-aos="fade-up">
                                <p>
                                    Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni
                                    molestias
                                    mollitia natus, officia pofro quis sunt temporibus veritatis voluptatem, voluptatum.
                                    Aut
                                    blanditiis esse et illum maxim, obcaecati possimus voluptate!
                                    Accusamus adipisci amet
                                    aperiam, assumenda consequuntur fugiat inventore iusto magnam molestias natus
                                    necessitatibus, nulla pariatur.
                                </p>
                                <p>
                                    Alias architecto asperiores, dignissimos illum ipsam ipsum itaque, natus
                                    necessitatibus
                                    officiis, perferendis quae sed ullam veniam vitae voluptas! Magni, nisi, quis!
                                    A accusamus animi commodi, consectetur distinctio eaque, eos excepturi illum
                                    laboriosam
                                    maiores nam natus nulla officiis perspiciatis rem reprehenderit sed tenetur
                                    veritatis.
                                </p>
                                <p>
                                    Blanditiis, fugit voluptate! Assumenda blanditiis consectetur, labque cupiditate
                                    ducimus
                                    eaque earum, fugiat illum ipsa, necessitatibus omnis quaerat reiciendis totam.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/illustration2.svg" alt="img">
                            </div>
                        </div>

                    </div>

                    <div class="dataanlists">
                        <p class="boxtitle" data-aos="fade-up">Lorem Ipsum dolor sit amet</p>
                        <p  data-aos="fade-up">
                            Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni molestias
                            mollitia natus, officia pofro quis sunt temporibus veritatis voluptatem:
                        </p>
                        <div class="row"  data-aos="fade-up">
                            <div class="col-lg-6">
                                <div class="dataanlist">
                                    <div class="imgwrap">
                                        <img src="img/service/checkic.png" alt="img">
                                    </div>
                                    <div class="descrwrap">
                                        <p class="title">
                                            Lorem Ipsum dolor sit amet
                                        </p>
                                        <p>
                                            Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni
                                            molestias mollitia natus, officia pofro quis sunt temporibus veritatis
                                            voluptatem, voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="dataanlist">
                                    <div class="imgwrap">
                                        <img src="img/service/checkic.png" alt="img">
                                    </div>
                                    <div class="descrwrap">
                                        <p class="title">
                                            perferendis quae sed
                                        </p>
                                        <p>
                                            Architecto asperiores, dignissimos illum ipsam ipsum itaque, natus
                                            necessitatibus officiis natus nulla officiis perspiciatis.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="dataanlist">
                                    <div class="imgwrap">
                                        <img src="img/service/checkic.png" alt="img">
                                    </div>
                                    <div class="descrwrap">
                                        <p class="title">
                                            officiis perspiciatis rem 
                                        </p>
                                        <p>
                                            Aut blanditiis esse et illum maxim, obcaecati possimus voluptate!
                                            Accusamus adipisci amet aperiam.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="dataanlist">
                                    <div class="imgwrap">
                                        <img src="img/service/checkic.png" alt="img">
                                    </div>
                                    <div class="descrwrap">
                                        <p class="title">
                                            laboriosam maiores nam
                                        </p>
                                        <p>
                                            Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni
                                            molestias mollitia natus, officia pofro quis sunt temporibus veritatis
                                            voluptatem, voluptatum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <a href="#" class="greenbtn">
                                <span>
                                    Contact Us
                                    <img src="img/general/btn-arrow.svg" alt="arrow">
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="setvinfosect white-bg" id="data-integration">
                <div class="container">
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p class="secttitle" >
                                Data Integration and Interfaces
                            </p>
                            <p>
                                Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni molestias
                                mollitia natus, officia pofro quis sunt temporibus veritatis voluptatem, voluptatum. Aut
                                blanditiis esse et illum maxim, obcaecati possimus voluptate! Accusamus adipisci amet
                                aperiam, assumenda consequuntur fugiat inventore iusto magnam molestias natus
                                necessitatibus, nulla pariatur.
                            </p>
                            <p>
                                Alias architecto asperiores, dignissimos illum ipsam ipsum itaque, natus necessitatibus
                                officiis, perferendis quae sed ullam veniam vitae voluptas! Magni, nisi, quis!
                                A accusamus animi commodi, consectetur distinctio eaque, eos excepturi illum laboriosam
                                maiores nam natus nulla officiis perspiciatis rem reprehenderit sed tenetur veritatis.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/ill2.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/img2.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p>
                                Ad aliquid amet asperiores lab distinctio doloremque eaque, exercitationem explicabo,
                                minus mollitia natus necessitatibus odio omnis pofro rem. Alias architecto asperiores,
                                dignissimos illum ipsam ipsum itaque, natus necessitatibus officiis, perferendis quae
                                sed ullam veniam vitae voluptas! Magni, nisi, quis! A accusamus animi commodi,
                                consectetur distinctio eaque, eos excepturi illum laboriosam maiores nam natus nulla
                                officiis perspiciatis rem reprehenderit:
                            </p>
                            <ul>
                                <li>
                                    Asperiores dicta esse maiores nobis officiis.
                                </li>
                                <li>
                                    Accusamus aliquid debitis dolore illo ipsam molettiae possimus.
                                </li>
                                <li>
                                    Magnam mollitia pariatur perspiciatis quasi quidem tenetur voluptatem! Adipisci
                                    aspernatur assumenda dicta.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="greenbtn">
                            <span>
                                Contact Us
                                <img src="img/general/btn-arrow.svg" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="setvinfosect lgreen-bg" id="data-security">
                <div class="container">
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p class="secttitle">
                                Data Security
                            </p>
                            <p>
                                Dolorem nihil placeat quibusdam veniam? Amet architecto at consequatur eligendi eveniet
                                excepturi hic illo impedit in iste magni maxime modi nisi nulla odio placeat quidem,
                                quos rem repellat similique suscipit voluptate voluptates nobis omnis quo repellendus.
                                Assumenda, eum, minima! Autem consectetur fugiat iste sit! Nobis omnis quo repellendus.
                            </p>
                            <p>
                                Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni molestias
                                mollitia natus, officia pofro quis sunt temporibus veritatis voluptatem, voluptatum. Aut
                                blanditiis esse et illum maxim, obcaecati possimus voluptate! Accusamus adipisci amet
                                aperiam, assumenda consequuntur fugiat inventore iusto magnam molestias natus
                                necessitatibus, nulla pariatur. Alias architecto asperiores, dignissimos illum ipsam
                                ipsum itaque, natus necessitatibus officiis, perferendis quae sed ullam veniam vitae
                                voluptas! Magni, nisi, quis!<br>
                                A accusamus animi commodi, consectetur distinctio eaque, eos excepturi illum laboriosam
                                maiores nam natus nulla officiis perspiciatis rem reprehenderit sed tenetur veritatis.
                                Blanditiis, fugit voluptate! Assumenda blanditiis consectetur, labque cupiditate ducimus
                                eaque earum, fugiat illum ipsa, necessitatibus omnis.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/ill3.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="greenbtn">
                            <span>
                                Contact Us
                                <img src="img/general/btn-arrow.svg" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="setvinfosect white-bg" id="erp">
                <div class="container">
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p class="secttitle">
                                Cloud ERP Implementations
                            </p>
                            <p>
                                Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni molestias
                                mollitia natus, officia pofro quis sunt temporibus veritatis voluptatem, voluptatum. Aut
                                blanditiis esse et illum maxim, obcaecati possimus voluptate! Accusamus adipisci amet
                                aperiam, assumenda consequuntur fugiat inventore iusto magnam molestias natus
                                necessitatibus, nulla pariatur. Alias architecto asperiores, dignissimos illum ipsam
                                ipsum itaque, natus necessitatibus officiis, perferendis quae sed ullam veniam vitae
                                voluptas! Magni, nisi, quis.
                            </p>
                            <p>
                                A accusamus animi commodi, consectetur distinctio eaque, eos excepturi illum laboriosam
                                maiores nam natus nulla officiis perspiciatis rem reprehenderit sed tenetur veritatis.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/ill4.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="greenbtn">
                            <span>
                                Contact Us
                                <img src="img/general/btn-arrow.svg" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="textsect lgreen-bg p60">
                <div class="container"  data-aos="fade-up">
                    <p class="title">Lorem Ipsum dolor sit amet</p>
                    <p>
                        Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni molestias mollitia
                        natus, officia pofro quis sunt temporibus veritatis voluptatem, voluptatum. Aut blanditiis esse
                        et illum maxim, obcaecati possimus voluptate! Accusamus adipisci amet aperiam, assumenda
                        consequuntur fugiat inventore iusto magnam molestias natus necessitatibus, nulla pariatur. Alias
                        architecto asperiores, dignissimos illum ipsam ipsum itaque, natus necessitatibus officiis,
                        perferendis quae sed ullam veniam vitae voluptas! Magni, nisi, quis! A accusamus animi commodi,
                        consectetur distinctio eaque, eos excepturi illum laboriosam maiores nam natus nulla officiis
                        perspiciatis rem reprehenderit sed tenetur veritatis. Blanditiis, fugit voluptate! Assumenda
                        blanditiis consectetur, labque cupiditate ducimus eaque earum, fugiat illum ipsa, necessitatibus
                        omnis quaerat reiciendis totam.
                    </p>
                </div>
            </div>

            <div class="setvinfosect white-bg p60">
                <div class="container">
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p class="stitle">
                                officiis perspiciatis rem 
                            </p>
                            <p>
                                Upsam ipsum itaque, natus necessitatibus officiis, perferendis quae sed ullam veniam
                                vitae voluptas! Magni, nisi, quis! A accusamus animi commodi, consectetur distinctio
                                eaque, eos excepturi illum laboriosam maiores nam natus nulla officiis perspiciatis
                                rem reprehenderit sed tenetur veritatis. Blanditiis, fugit voluptate! Assumenda
                                blanditiis consectetur, labque cupiditate ducimus eaque earum, fugiat illum ipsa,
                                necessitatibus omnis quaerat reiciendis totam.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/img3.png" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="#" class="greenbtn">
                            <span>
                                Contact Us
                                <img src="img/general/btn-arrow.svg" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="setvinfosect green-bg" id="resourse-enablement">
                <div class="container">
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p class="secttitle">
                                Resource Enablement
                            </p>
                            <p>
                                Alias animi labque, deserunt distinctio eum excepturi fuga iure labore magni molestias
                                mollitia natus, officia pofro quis sunt temporibus veritatis voluptatem, voluptatum. Aut
                                blanditiis esse et illum maxim, obcaecati possimus voluptate! Accusamus adipisci amet
                                aperiam, assumenda consequuntur fugiat inventore iusto magnam molestias natus
                                necessitatibus, nulla pariatur. Alias architecto asperiores, dignissimos illum ipsam
                                ipsum itaque, natus necessitatibus officiis, perferendis quae sed ullam veniam vitae
                                voluptas! Magni, nisi, quis.
                            </p>
                        </div>
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/ill5.svg" alt="img">
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center rowinf">
                        <div class="col-lg-6">
                            <div class="text-center">
                                <img src="img/service/img4.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6"  data-aos="fade-up">
                            <p>
                                A accusamus animi commodi, consectetur distinctio eaque, eos excepturi illum laboriosam
                                maiores nam natus nulla officiis perspiciatis rem reprehenderit sed tenetur veritatis.
                            </p>
                            <p>
                                Blanditiis, fugit voluptate! Assumenda blanditiis consectetur, labque cupiditate ducimus
                                eaque earum, fugiat illum ipsa, necessitatibus omnis quaerat reiciendis. Upsam ipsum
                                itaque, natus necessitatibus officiis, perferendis quae sed ullam veniam vitae voluptas!
                                Magni, nisi, quis! A accusamus animi commodi, consectetur distinctio eaque, eos
                                excepturi illum laboriosam maiores nam natus nulla officiis perspiciatis
                                rem reprehenderit sed tenetur veritatis. Blanditiis, fugit voluptate! Assumenda
                                blanditiis consectetur, labque cupiditate ducimus eaque earum, fugiat illum ipsa,
                                necessitatibus omnis quaerat reiciendis totam:
                            </p>
                        </div>
                    </div>

                    <div class="gallsect">
                        <p class="title">
                            perferendis quae sed
                        </p>
                        <p>
                            Upsam ipsum itaque, natus necessitatibus officiis, perferendis quae sed ullam veniam vitae
                            voluptas! Magni, nisi, quis! A accusamus animi commodi, consectetur distinctio eaque, eos
                            excepturi illum laboriosam maiores nam natus nulla officiis perspiciatis
                            rem reprehenderit sed tenetur veritatis. Blanditiis, fugit voluptate! Assumenda blanditiis
                            consectetur, labque cupiditate ducimus eaque earum, fugiat illum ipsa, necessitatibus omnis
                            quaerat reiciendis totam:
                        </p>
                        <div class="row imgrow">
                            <div class="col-lg-4 col-md-6">
                                <div class="imgwrap">
                                    <img src="img/service/gl1.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="imgwrap">
                                    <img src="img/service/gl2.jpg" alt="img">
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="imgwrap">
                                    <img src="img/service/gl3.jpg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="text-center">
                        <a href="#" class="greenbtn">
                            <span>
                                Contact Us
                                <img src="img/general/btn-arrow.svg" alt="arrow">
                            </span>
                        </a>
                    </div>
                </div>
            </div>

            <div class="partnersect">
                <div class="partnersect__left">
                    <img class="vawe" src="img/service/wave2.svg" alt="img">
                    <div class="textwrapper">
                        <p class="title">
                            Partner with Able Ventures
                        </p>
                        <a href="#" class="whitebtn">
                            <span>
                                Contact Us
                                <img src="img/general/btn-arrow.svg" alt="arrow">
                            </span>
                        </a>
                    </div>
                    <img class="partnerlogo" src="img/service/parnter-el.png" alt="img">
                </div>
                <div class="partnersect__right">
                    <div class="imgwrap">
                        <img src="img/service/img5.png" alt="img">
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4">
                            <a href="#" class="footer__logo">
                                <img src="img/general/footer-logo.svg" alt="logo">
                            </a>
                        </div>
                        <div class="col-xl-3 col-md-4">
                            <div class="footer__box">
                                <p class="title">
                                    <span>Services</span>
                                </p>
                                <ul>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">Data Analytics</a></li>
                                    <li><a href="#">Data Integration and Interfaces</a></li>
                                    <li><a href="#">Data Security</a></li>
                                    <li><a href="#">Cloud ERP Implementations</a></li>
                                    <li><a href="#">Resource Enablement</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-md-4">
                            <div class="footer__box">
                                <p class="title">
                                    <span>Solutions</span>
                                </p>
                                <ul>
                                    <li><a href="#">Solutions</a></li>
                                    <li><a href="#">Managed Services</a></li>
                                    <li><a href="#">Data Analytics and Reporting</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-md-4">
                            <div class="footer__box">
                                <p class="title">
                                    <span>Contacts</span>
                                </p>
                                <ul>
                                    <li><a href="#">Contacts</a></li>
                                    <li>
                                        <a href="#" class="socimg" target="_blank">
                                            <img src="img/general/ln-header.svg" alt="linkedin">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottsect">
                <p>
                    Copyright © 2024 | Able Ventures. All rights reserved.
                </p>
            </div>
        </footer>
    </div>


    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>